# frontrowreviews

./: .project  README.md  check_style.xml  import-control.xml  nb-configuration.xml  nbactions.xml  notes.txt  pom.xml
src/main/java/com/youngstrategieslimited/frontrow/adapters/movierepository/: InMemoryMovieRepository.java  InMemoryMovieReviewRepository.java
src/main/java/com/youngstrategieslimited/frontrow/core/: Movie.java
src/main/java/com/youngstrategieslimited/frontrow/core/movie/: Movie.java  MovieKey.java  MovieRespository.java  MovieReview.java  MovieReviewRespository.java  ResourceKey.java  ResourceKeyFriend.java
src/main/java/com/youngstrategieslimited/frontrow/core/user/: User.java
src/main/java/com/youngstrategieslimited/frontrow/rest/: MovieResource.java  MovieReviewResource.java  MovieReviewViewModel.java  MovieReviewsViewModel.java  MovieViewModel.java  MoviesViewModel.java  ResourceIdentifier.java
src/main/java/com/youngstrategieslimited/frontrow/shell/adapters/movierepository/: InMemoryMovieRepository.java  InMemoryMovieReviewRepository.java
src/main/java/com/youngstrategieslimited/frontrow/shell/rest/: MovieResource.java  MovieReviewResource.java  MovieReviewViewModel.java  MovieReviewsViewModel.java  MovieViewModel.java  MoviesViewModel.java  ResourceIdentifier.java
src/main/webapp/: add_movie.html  index.html  index1.html  list_movies.html  review_movie.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/components/: header.html
src/main/webapp/coverflow/: index.html
src/main/webapp/coverflow/css/: style.css
src/main/webapp/coverflow/js/: jquery.ui.touch-punch.js  snapshot.class.js
src/main/webapp/css/: main.css
src/test/groovy/: FrontRowReviewSpec.groovy  dump.old
src/test/java/com/youngstrategieslimited/frontrow/: ApplicationTest.java
src/test/java/com/youngstrategieslimited/frontrow/adapters/movierepository/: InMemoryMovieRepositoryTest.java  InMemoryMovieReviewRepositoryTest.java
src/test/java/com/youngstrategieslimited/frontrow/core/movie/: MovieKeyTest.java  MovieReviewTest.java  MovieTest.java  ResourceKeyTest.java
src/test/java/com/youngstrategieslimited/frontrow/rest/: MovieResourceTest.java  MovieReviewResourceTest.java
src/test/java/com/youngstrategieslimited/frontrow/shell/adapters/movierepository/: InMemoryMovieRepositoryTest.java  InMemoryMovieReviewRepositoryTest.java
src/test/java/com/youngstrategieslimited/frontrow/shell/rest/: MovieResourceTest.java  MovieReviewResourceTest.java
